{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node", "ws"]
  },
  "include": [
    "bin/**/*.js",
    "src/**/*.js",
    "sync-server.js"
  ]
}
